{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7002",

    // Note all of these are using the Ocelot gateway address and port
    "CouponAPI": "https://localhost:7777",
    "ProductAPI": "https://localhost:7777",
    "ShoppingCartAPI": "https://localhost:7777",
    "OrderAPI": "https://localhost:7777"
  }
}
